server.port=8081
spring.application.name=authorization-server

server.servlet.context-path=/auth
jwt.secret=secret
#security.oauth2.client.client-id=apigateway
#security.oauth2.client.client-secret=pass
#security.oauth2.client.scope=read,write
#security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token,client_credentials

logging.level.root=info

